WpfContact/App.xaml

<Application x:Class="WpfContact.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfContact"
             xmlns:vm="clr-namespace:WpfContact.ViewModels"
             xmlns:v="clr-namespace:WpfContact.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Colori -->
        <SolidColorBrush x:Key="BluTesy" Color="#36A9E1" />
        <SolidColorBrush x:Key="ArancioTesy" Color="#EE791D" />
        <SolidColorBrush x:Key="ArancioTesy2" Color="#d35400" />
        <SolidColorBrush x:Key="GrigioTesy" Color="#808080" />
        <SolidColorBrush x:Key="GrigioTestoTesy" Color="#ECF0F1" />

        <LinearGradientBrush x:Key="SfondoTesyGradient" EndPoint="0,1">
            <GradientStop Color="#808080" Offset="0.0" />
            <GradientStop Color="#36A9E1" Offset="1.0" />
        </LinearGradientBrush>
        
        <!-- Style dei controlli -->
        <Style x:Key="MenuTabButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BluTesy}" />
            <Setter Property="Foreground" Value="{StaticResource GrigioTestoTesy}" />
            <Setter Property="BorderBrush" Value="{StaticResource GrigioTesy}" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BluTesy}" />
            <!--<Setter Property="Foreground" Value="{StaticResource ArancioTesy}" />-->
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        
        <!--DataTemplate per le visualizzazioni nei forms-->
        <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <v:BookView />
        </DataTemplate>

        <BitmapImage x:Key="DefaultContactPng" UriSource="pack://siteoforigin:,,,/Resources/IconApp64.png" />



    </Application.Resources>
</Application>
